{
  "name": "学习网页",
  "short_name": "学习网页",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
